<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time!</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body,
        html {
            height: 99%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {

            background-image: url("https://cdn.wallpapersafari.com/10/90/y0pFt1.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);

            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="bg-text">
        <h1> Hola {{request.session.name}}</h1>
        <p>La fecha y hora actual son:</p>
        <h3>{{time}}</h3>
    </div>
    <script>
        $(document).ready(function () {
            setTimeout(refrescar, 1000);
        });
        function refrescar() {
            location.reload();
        }
    </script>

</body>

</html>