<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W0rds</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body,
        html {
            height: 99%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {

            background-image: url("https://i0.wp.com/wallpaperup.com/uploads/wallpapers/2013/03/23/58337/df35a8c89592b6fa987eea410a782e37-700.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.8);

            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="row bg-image">

        <div class="bg-text">
            <h1> Hola {{request.session.name}}</h1>
            <p>Tu palabra random es:</p>
            <h3 class="mb-4">{{random_word}}</h3>
            <a class="btn btn-outline-danger" href="/random_word" role="button">New word</a>
            <a class="btn btn-outline-warning" href="/reset" role="button">Reset</a>

        </div>
    </div>
</body>

</html>